version: "3.7"

services:

  mysql:
    container_name: "totemsystem-mysql"
    build: ./mysql/.
    ports:
      - "3306:3306"
    networks:
      - networktotem
  
  java:
    container_name: "totemsystem-java"
    build: ./java/.
    networks:
      - networktotem


networks:
  networktotem:
    driver: bridge
